This notebook contains code to generate file having mapping between label category codes and label names.

In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_csv('../data/raw/Crop_recommendation.csv');
df_processed = pd.read_csv('../data/processed/Crop_recommendation.csv');

In [4]:
df_raw.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [5]:
df_processed.head()

    N   P   K  temperature   humidity        ph    rainfall  label
0  90  42  43    20.879744  82.002744  6.502985  202.935536     20
1  85  58  41    21.770462  80.319644  7.038096  226.655537     20
2  60  55  44    23.004459  82.320763  7.840207  263.964248     20
3  74  35  40    26.491096  80.158363  6.980401  242.864034     20
4  78  42  42    20.130175  81.604873  7.628473  262.717340     20

In [11]:
df_crops = pd.DataFrame();
df_crops['name'] = df_raw['label'].unique();
df_crops['code'] = df_processed['label'].unique();
df_crops

           name  code
0          rice    20
1         maize    11
2      chickpea     3
3   kidneybeans     9
4    pigeonpeas    18
5     mothbeans    13
6      mungbean    14
7     blackgram     2
8        lentil    10
9   pomegranate    19
10       banana     1
11        mango    12
12       grapes     7
13   watermelon    21
14    muskmelon    15
15        apple     0
16       orange    16
17       papaya    17
18      coconut     4
19       cotton     6
20         jute     8
21       coffee     5

In [ ]:
df_crops.to_csv('../data/processed/crop_name_code_mapping.csv',index=False);